{
  "lock": false,
  "imports": {
    "@hono/hono": "jsr:@hono/hono@4.5.0",
    "@vseplet/reface": "jsr:@vseplet/reface@^0.0.5"
  },
  "tasks": {
    "dev": "deno run --allow-all --watch=./main.ts ./main.ts"
  }
}
